! RF_DIM_1.MAX =======================================

! This file defined maximum dimension for Runoff model

      parameter (MXHA = 450)    !   hydrologic areas
      parameter (MXLU = 13)     !   land use types
      parameter (MXST = 4)      !   soil type
      parameter (MXPR = 43)     !   precipitation stations
      parameter (MXEV = 2)      !   EV stations/ET stations
      parameter (MXCT = 1)      !   soil-CN table
      parameter (MXYR = 120)    !   simulation years
      parameter (MXTT = 10)     !   entry to flow-quality table
      parameter (MXPG = 8000)   !   HA-LU-ST polygon

